# robocop

./: .gitignore  README.adoc  pom.xml
src/main/java/com/redhat/gpe/: IRCServiceBot.java  MemoryInfoForge.java  StudentsWithAccountProcessor.java  StudentsWithoutAccountProcessor.java
src/main/resources/: irc.properties
src/main/webapp/WEB-INF/: applicationContext.xml
